<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>resume of spencer williams</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7377652/791262/css/fonts.css" />
  
  <style type="text/css">
  
  /*******************
    Grid & Layout
   *******************/
  html, body {
    margin: 0;
    padding: 0;
  }
  .row {
    max-width: 1000px;
    margin: 0 auto;
    clear: both;
  }
  .left {
    float: left;
  }
  .right {
    float: right;
  }
  body > section > header {
    padding-right: 0;
  }
  h1 {
    margin-top: 0;
    margin-bottom: 1em;
    padding-bottom: 0.33em;
  }
  h2 {
    padding-left: 1em;
    padding-bottom: 0.33em;
    margin: 1.25em 0 0.75em;
    width: 83%;
    float: right;
  }
  #experience h2 {
    margin-bottom: 0;
  }
  h3 {
    margin-bottom: 0.33em;
  }
  section.row article.row {
    margin-bottom: 2em;
  }
  section.row article.row:last-child {
    margin-bottom: 0;
  }
  .meta {
    margin-top: 0;
  }
  .title {
    width: 39%;
    float: left;
    margin-right: 1em;
  }
  .content {
    width: 58%;
    float: right;
  }
  
  
  
  
  /*******************
    Typeset & Colorset
   *******************/
  body {
    font-family: 'Archer SSm A', 'Archer SSm B';
    font-weight: 500;
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
  }
  h1, h2, h3 {
    font-family: 'Verlag A', 'Verlag B';
    font-weight: 700;
    font-style: normal;
  }
  h1 {
    font-size: 36px;
    background: #c2c2c2;
    text-align: center;
  }
  h2 {
    font-size: 30px;
    background: #e1e1e1;
  }
  h3 {
    font-size: 18px;
    font-weight: 500;
  }
  .title {
    text-align: right;
  }
  
  
  </style>
</head>
<body>

  <header class="row">
    <h1>spencer english williams</h1>
    <div class="meta row">
      <div class="role left">developer, engineer, explorer</div>
      <div class="contact right">
        <span class="phone">cell: (412) 657 2075</span>
        <span class="email">email: s@spencerenglish.com</span>
      </div>
    </div>
  </header>
  
  <section id="objective" class="row">
    <header><h2>objective</h2></header>
    <article class="row">
      <div class="content">
        to provide creative and robust solutions<br />
        to dedicate my skills and values to a team project<br />
        to further my knowledge of user interaction design
      </div>
    </article>
  </section>
  
  <section id="education" class="row">
    <header><h2>education &amp; honors</h2></header>
    <article class="row">
      <div class="title">
        Carnegie Mellon University<br />
        Boy Scouts of America
      </div>
      <div class="content">
        Bachelor of Science, Mechanical Engineering, 2011<br />
        Achieved the rank of Eagle Scout, 2007
      </div>
    </article>
  </section>
  
  <section id="skills" class="row">
    <header><h2>skills &amp; interests</h2></header>
    <article class="row">
      <div class="content">
        iOS, Ruby, Rails, Sinatra, Javascript, jQuery, HTML5, CSS3<br />
        bicycle touring, piano performance, woodworking, homebrewing
      </div>
    </article>
  </section>
  
  <section id="experience" class="row">
    <header><h2>experience</h2></header>
    <article class="row">
      <div class="title">
        <header><h3>Upstart Labs</h3></header>
        Portland, OR<br />
        Jan 2012 &mdash; Oct 2013
      </div>
      <div class="content">
        <header><h3>Interface Engineer</h3></header>
        Developing prototype and version 1 web and iOS applications for early-stage startups. Focusing on front-end and user interaction.
      </div>
    </article>
    <article class="row">
      <div class="title">
        <hreader><h3>Freelance</h3></header>
        Pittsburgh, PA<br />
        Dec 2008 &mdash; Dec 2011
      </div>
      <div class="content">
        <header><h3>Web Developer</h3></header>
        Completing small project in PHP and Ruby on Rails. Working closely with a designer, system administrator and target users.
      </div>
    </article>
    <article class="row">
      <div class="title">
        <header><h3>Scotch'n'Soda Theatre</h3></header>
        Pittsburgh, PA<br />
        Oct 2007 &mdash; Dec 2011
      </div>
      <div class="content">
        <header><h3>Sound Designer, Master Carpenter, Technical Director</h3></header>
        Being at once a go-to guy and production staffer. Involved in 18 productions on the Sound, Set and Electrics crews.
      </div>
    </article>
    <article class="row">
      <div class="title">
        <header><h3>East End Brewing Company</h3></header>
        Pittsburgh, PA<br />
        Aug 2011 &mdash; Oct 2011
      </div>
      <div class="content">
        <header><h3>Apprentice Brewer</h3></header>
        Stacking pallets of grains and glassware, racking wort and beer between kettles, sanitizing equipment. Bottling and drinking beer.
      </div>
    </article>
    <article class="row">
      <div class="title">
        <header><h3>Carnegie Mellon University</h3></header>
        Pittsburgh, PA<br />
        Jan 2009 &mdash; Dec 2010
      </div>
      <div class="content">
        <header><h3>Course Assistant</h3></header>
        Helping non-technically minded students learn problem-solving techniques used in basic programming, and the basics of Java.
      </div>
    </article>
    <article class="row">
      
      <div class="title">
        <header><h3>Freeride Montpelier</h3></header>
        Montpelier, VT<br />
        May 2007 &mdash; Jul 2007
      </div>
      <div class="content">
        <header><h3>Volunteer Mechanic</h3></header>
        Teaching people how to repair and maintain their bicycles. Rebuilding donated bicycles and promoting community values.
      </div>
    </article>
    <article class="row">
      <div class="title">
        <header><h3>Vermont Youth Conservation Corps</h3></header>
        Montpelier, VT<br />
        Summer 2005 &amp; Summer 2007
      </div>
      <div class="content">
        <header><h3>Corps Member</h3></header>
        Completing projects in watershed maintenance and trail-building. Camping at our work sites and building a 40' log bridge.
      </div>
    </article>
  </section>
  <!-- <section class="row">
    <header><h2></h2></header>
    <article class="row">
      <div class="title">
        <header><h3></h3></header>
      </div>
      <div class="content">
        <header><h3></h3></header>
      </div>
    </article>
  </section> -->
</body>
</html>
